# PhotoAppMVC

./: PhotoAppMVC.sln
ClassLibrary1/: Class1.cs  (+1 more)
PhotoAppMVC.Web/: PhotoAppMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
PhotoAppMVC.Web/Areas/Identity/: IdentityHostingStartup.cs
PhotoAppMVC.Web/Controllers/: BlogController.cs  CategoryController.cs  ConctactController.cs  CustomerController.cs  HomeController.cs  OfferController.cs
PhotoAppMVC.Web/Data/: ApplicationDbContext.cs
PhotoAppMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PhotoAppMVC.Web/Logs/: myLog-20201005.txt  myLog-20201006.txt  myLog-20201007.txt  myLog-20201008.txt  myLog-20201009.txt  myLog-20201010.txt  myLog-20201012.txt  myLog-20201013.txt  myLog-20201014.txt  myLog-20201228.txt  myLog-20201229.txt  myLog-20210105.txt
PhotoAppMVC.Web/Models/: ErrorViewModel.cs
PhotoAppMVC.Web/Properties/: launchSettings.json
PhotoAppMVC.Web/Views/: _ViewImports.cshtml
PhotoAppMVC.Web/Views/Blog/: AddBlog.cshtml  EditBlog.cshtml  Index.cshtml
PhotoAppMVC.Web/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
PhotoAppMVC.Web/Views/Conctact/: AddNewMessage.cshtml  ContactInfo.cshtml  Contact_us.cshtml  Index.cshtml  ViewMessage.cshtml
PhotoAppMVC.Web/Views/Customer/: AddCustomer.cshtml  EditCustomer.cshtml  Index.cshtml  ViewCustomer.cshtml
PhotoAppMVC.Web/Views/Home/: Index.cshtml
PhotoAppMVC.Web/Views/Offer/: AddOffer.cshtml  EditOffer.cshtml  Index.cshtml
PhotoAppMVC.Web/Views/Shared/: _Layout.cshtml
PhotoAppMVC.Web/wwwroot/css/: about-me.css  menu.css  site.css
(+88 files in other folders)
